# Web-Application

./: pom.xml
.run/: SpringSecurityProjectApplication.run.xml
src/main/java/com/spring/security/: Application.java  MainApplication.java  ServletInitializer.java  SpringSecurityProjectApplication.java
src/main/java/com/spring/security/config/: AppConfig.java  ApplicationConfig.java  AuthRoleHandler.java  AuthSuccessHandler.java  CustomFilterChain.java  CustomLoginFilter.java  SecurityConfig.java  UserDetailConfig.java  WebSecurityConfig.java
src/main/java/com/spring/security/controller/: AdminController.java  BlogController.java  HomeController.java  PageController.java  RestControllers.java  ReviewsController.java  ServiceController.java  UserController.java
src/main/java/com/spring/security/entity/: AdminUserInfoDetail.java  BlogInfoDetail.java  Category.java  CategoryInfoDetail.java  ContactInfoDetail.java  DefaultInfoDetail.java  DeleteUserInfo.java  FaqInfoDetail.java  ReviewInfoDetail.java  SubscribeInfoDetail.java  UserInfoDetail.java  UserRegistration.java  WebSiteUserDetail.java
src/main/java/com/spring/security/exception/: CustomExceptionResolver.java  ErrorResponse.java  ExceptionPageHandler.java  GlobalExceptionHandler.java  NotFoundException.java  WebMvcConfig.java
src/main/java/com/spring/security/interfaces/: AdminUserInfoService.java  BlogInfoService.java  CategoryInfoService.java  ContactInfoService.java  DefaultInfoService.java  ReviewsInfoService.java  UserDetails.java  UserInfoService.java  UserRegisterDetaill.java  UserRegisterService.java  WebSiteUserService.java
src/main/java/com/spring/security/object/: UserInfoRequest.java  UserRegistrationObject.java
src/main/java/com/spring/security/repositories/: BlogInfoRepository.java  CategoryInfoRepository.java  CategoryRepository.java  ContactInfoRepository.java  DefaultInfoRepository.java  DeleteUserInfoRepositorie.java  ReviewsInfoRepository.java  SubscribeRepository.java  UserInfoDetailRepositorie.java  UserRegistrationRepositorie.java  WebSiteUserRepository.java
src/main/java/com/spring/security/request/: AdminUserInfoRequest.java  BlogInfoRequest.java  CategoryInfoRequest.java  CategoryReq.java  ContactInfoRequest.java  DefaultInfoRequest.java  FaqInfoRequest.java  ReviewInfoRequest.java  SubscribeInfoRequest.java  UserInfoRequest.java  WebSiteUserRequest.java
src/main/java/com/spring/security/service/: AdminUserInfoServicesImpl.java  AuthenticationUserService.java  BlogRequestInfoImpl.java  CategoryServiceImpl.java  ContactInfoServiceImpl.java  CustomUserService.java  DefaultRequestInfoImpl.java  ReviewsInfoServiceImpl.java  UserInfoServicesImpl.java  UserRegistrationServices.java  WebSiteUserServiceImpl.java
src/main/java/com/spring/security/utility/: CommanUtility.java  CommonUtility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: 404-error.jsp  comman.jsp  contactUs.jsp  dashboard.jsp  default.jsp  faq.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: contactUs.jsp  dashboard.jsp  login.jsp  review.jsp  sideBar.jsp  subscribeInfo.jsp  subscribeUs.jsp
src/main/webapp/WEB-INF/jsp/admin/blog/: addBlog.jsp  editBlog.jsp  showBlog.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: addCategory.jsp  editCategory.jsp  showCategory.jsp
src/main/webapp/WEB-INF/jsp/admin/default/: addDefault.jsp  editDefault.jsp  showDefault.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: addUser.jsp  editUser.jsp  showUser.jsp
src/main/webapp/WEB-INF/jsp/blog/: index.jsp  innerPage.jsp
src/main/webapp/WEB-INF/jsp/category/: index.jsp  innerPage.jsp
src/main/webapp/WEB-INF/jsp/include/: 404-error.jsp  comman.jsp  footer.jsp  header.jsp  review.jsp
src/main/webapp/WEB-INF/jsp/service/: aiChat.jsp
src/main/webapp/WEB-INF/jsp/support/: index.jsp
src/main/webapp/WEB-INF/jsp/webUser/: calendar.jsp  dashboard.jsp  forPass.jsp  information.jsp  login.jsp  sideBar.jsp  signUp.jsp  updateProfile.jsp
src/main/webapp/resources/admin/css/: auth.page.css  bootstrap.min.css  dataTables.css  responsive.dataTables.min.css  styles.css
src/main/webapp/resources/admin/js/: bootstrap.bundle.min.js  script.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/sites/css/: bootstrap.min.css  calendar.css  dashboard.css  footer.css  header.css  home.css  main.css  page.css  review.css  styles.css
src/main/webapp/resources/sites/image/: admin-logo.htm  faq-image.avif  home-banner.avif  loader.avif  why-us.avif
src/main/webapp/resources/sites/js/: calendar.js  header.js  index.js  reviews.js  script.js
src/test/java/com/springboots/travel/: TravelProjectApplicationTests.java
